<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>人人信</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jQuery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="article section1">
			<div class="nav_bj">
				<ul class="nav clearfix">
					<li><a class="click" href="index.html">首页</a></li>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="business.html">业务板块</a></li>
					<li><a href="risk.html">风控体系</a></li>
					<li class="logo">
						<a href="index.html"><img src="img/logo.png" alt="logo" /></a>
					</li>
					<li><a href="mechanism.html">产品服务</a></li>
					<li><a href="industry.html">行业动态</a></li>
					<li><a href="sign.html">招聘英才</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>	
			</div>
			
		</div>
		<div class="article section2">
			<div class="business clearfix">
				<h2></h2>
				<div class="business1">
					<h3>资产管理</h3>
					<p>一级市场基金、一级半市场基金（定向增发）</p>
					<p>证券投资基金、创业投资基金</p>
					<p>类固定收益产品基金</p>
					<p>另类投资（艺术品基金、影视基金等）</p>
					<p>FOF基金/MOM基金</p>
					<p>海外基金</p>
				</div>
				<div class="business2">
					<h3>财富管理</h3>
					<p>传统专户产品（现金管理型、保本型、</p>
					<p>固定收益型和灵活配置型）</p>
					<p>创新型专户产品（结构化分级</p>
					<p>、QDII专户及另类投资专户）</p>
					<p>投资顾问、财富管理、基金销售等一系列服务。</p>
					
				</div>
			</div>
			<div class="go">
			</div>
		</div>
		<div class="article section3">
			<div class="about_b">
				<div class="about">
					<div class="about_1">
						<div class="about_t" style="background: rgba(30,30,30,0);">
							<div class="nei nei1">关于我们</div>
							<img src="img/12.png" alt="" />
						</div>
						<img src="img/10.png" alt="" />
					</div>
					<div class="about_2">
						<img src="img/11.png" alt="" />
					</div>
					<div class="about_3">
						<div class="about_t">
							<div class="nei nei2">关于我们</div>
						</div>
						<img src="img/09.png" alt="" />
					</div>
					<div class="about_4">
						<div class="about_t">
							<div class="nei nei3">关于我们</div>
						</div>
						<img src="img/08.png" alt="" />
					</div>
					<div class="about_5">
						<div class="about_t">
							<div class="nei nei4">关于我们</div>
						</div>
						<img src="img/07.png" alt="" />
					</div>
					<div class="about_6"></div>
				</div>
			</div>
		</div>
		<div class="article section4">
			<ul class="foot1 clearfix">
				<li><a href="contact.html">联系我们</a></li>
				<li><span>|</span></li>
				<li><a href="about.html">关于我们</a></li>
				<li><span>|</span></li>
				<li><a href="">合作伙伴</a></li>
				<li><span>|</span></li>
				<li><a href="">版权声明</a></li>
				<li><span>|</span></li>
				<li><a href="sign.html">招聘英才</a></li>
			</ul>
			<div class="foot2">版权所有 © 人人信投资基金管理（北京）有限公司</div>
		</div>
	</body>
</html>
