<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>人人信</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jQuery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="nav_bj1">
			<ul class="nav clearfix" style="padding-top: 0;">
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="business.html">业务板块</a></li>
				<li><a href="risk.html">风控体系</a></li>
				<li class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo" /></a>
				</li>
				<li><a href="mechanism.html">产品服务</a></li>
				<li><a class="click" href="industry.html">行业动态</a></li>
				<li><a href="sign.html">招聘英才</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>	
		</div>
		<div class="banner4"></div>
		<div class="tab">
			<ul class="tab_1">
				<li class="red">行业资讯</li>
				<li>基金动态</li>
				<li class="tab_2"></li>
			</ul>
		</div>
		<div class="tidai"></div>
		<ul class="tab_3">
			<li class="c1 industry">
                <div class="industry_div">
                    <div class="industry_div_l">
                        <div class="industry_div_l_1">08.03</div>
                        <div class="industry_div_l_2">2016</div>
                    </div>
                    <div class="industry_div_c"><img src="img/e03.png" alt="" /></div>
                    <div class="industry_div_r">
                        <a style="float:none" href="read.html"><h3>人人信投资基金管理（北京）有限公司通过基金业协会备案</h3></a>
                        <p>2016年2月1日，中国证券投资基金业协会（以下简称“基金业协会”）发布关于《私募投资基金管理人内部控制指引》的通知，该指引自发布之日起施行；
                        2016年2月4日，基金业协会发布关于《私募投资基金信息披露管理办法》的通知，该办法自发布之日起施行;
                        2016年4月15日，<nobr>基金业协会发布关于《私募投资基金募集行为管理办法》的通知，并经协会理事会表决通过，自2016年7月15日起施行；</nobr></br>
                        </p>
                        <a href="read.html">阅读全文 >></a>
                    </div>
                </div>    
                <div class="industry_div">
                    <div class="industry_div_l">
                        <div class="industry_div_l_1">07.13</div>
                        <div class="industry_div_l_2">2016</div>
                    </div>
                    <div class="industry_div_c"><img src="img/h_0.jpg" alt="" /></div>
                    <div class="industry_div_r">
                        <a style="float:none" href="read1.html"><h3>华西股份领投金斧子在下一盘什么棋</h3></a>
                        <p> 收获是秋天的主题词。金斧子，这家专注于私募领域的互联网金融第三方平台日前也收获了自己的果实——完成数亿人民币的C轮融资，成为为数不多获得C轮融资的互联网金融机构之一。
                        本轮融资由华西股份领投，还引来招商局创投、松禾资本、架桥资本、达泰资本、墨白资本、汉景</br>
                        <nobr>家族办公室等多家知名机构的战略跟投，其敏锐的投资眼光和长远的金融战略布局，引来业内外人士的关注。</nobr></br>
                        </p>
                        <a href="read1.html">阅读全文 >></a>
                    </div>
                </div>      
				<div class="industry_div">
					<div class="industry_div_l">
						<div class="industry_div_l_1">06.25</div>
						<div class="industry_div_l_2">2016</div>
					</div>
					<div class="industry_div_c"><img src="img/h_1.jpg" alt="" /></div>
					<div class="industry_div_r">
						<a style="float:none" href="read2.html"><h3>资本寒冬下，互联网金融项目“吸金”能力大排行，资本关注高的是...</h3></a>
						<p> 2016年被认为是资本寒冬，同时2016年也是互联网金融监管年，不过行业并非都是水深火热。
                            下半年已经过去两个月了，环境没有发生变化，但互金领域有特色的项目依然在吸金。那么，资金还在进入哪些领域，获得融资的项目又有哪些特点？

                        <nobr>近两个月内网贷领域和类保险领域投资比例增加某网站发布的2016年上半年互联网金融创业投资数据盘点显示，截止到2016年6月底，共追踪到164起金融领域获投事件，金额约638亿人民币，6起该领域并购，以及2起上市事件。众资本关注更高的仍是理财、借贷和投融资领域。</nobr></br>
						</p>
						<a href="read2.html">阅读全文 >></a>
					</div>
				</div>
				
				<!-- <ul class="paging clearfix gs">
					<li class="previous"><a href="">上一页</a></li>
					<li class="current"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li class="next"><a href="">下一页</a></li>
				</ul> -->
			</li>
			<li class="c2 industry">
				<div class="industry_div">
					<div class="industry_div_l">
						<div class="industry_div_l_1">07.13</div>
						<div class="industry_div_l_2">2016</div>
					</div>
					<div class="industry_div_c"><img src="img/h_2.jpg" alt="" /></div>
					<div class="industry_div_r">
						<a style="float:none" href="read3.html"><h3>私募机构获准参与新三板做市试点</h3></a>
						<p> 证券时报记者获悉，《私募机构全国股转系统做市业务试点专业评审方案》近日获中国证监会批准，标志着全国股转系统已基本完成私募机构做市业务试点前工作准备。</br>
                        昨日，全国股转公司召开了私募机构做市业务试点工作部署会，对私募机构参与全国股转系统做<nobr>市试点有关工作进行了安排部署。全国股转系统相关部门负责人介绍了私募机构业务试点及评审安排，公布了私募做市试点的工作进度，并公布了私募机构申请条件及37条评分标准。</nobr>
						</p>
						<a href="read3.html">阅读全文 >></a>
					</div>
				</div>
				<div class="industry_div">
					<div class="industry_div_l">
						<div class="industry_div_l_1">06.16</div>
						<div class="industry_div_l_2">2016</div>
					</div>
					<div class="industry_div_c"><img src="img/h_3.jpg" alt="" /></div>
					<div class="industry_div_r">
						<a style="float:none" href="read4.html"><h3>新规下私募发展难度加大 种子基金、FOF基金被看好</h3></a>
						<p> 2016年9月11日，新规下的私募基金发展论坛暨国海证券“竞收益路汇英雄”私募争霸赛在深圳举办。自今年7月发布新规以来，合规成为私募行业人士头顶上方的达摩克斯利剑，新规既让行业越来越规范，但也使私募的运营成本提高。8月份的数据统计显示，中国行业新注册备案的私<nobr>募相比7月份下降了71%，而根据万德数据不完全统计，整个新发型的私募产品更是相比7月份下降了82%，说明新规的大环境下，原来的散兵游泳各自为政的从业方式会面临问题。会上，多位有多年从业经验的私募人士提出了在整个行业面临风云变革、严冬到来之际的发展方向。</nobr>
						</p>
						<a href="read4.html">阅读全文 >></a>
					</div>
				</div>
				<div class="industry_div">
					<div class="industry_div_l">
						<div class="industry_div_l_1">06.06</div>
						<div class="industry_div_l_2">2016</div>
					</div>
					<div class="industry_div_c"><img src="img/e03.png" alt="" /></div>
					<div class="industry_div_r">
						<a style="float:none" href="read5.html"><h3>银行委外私募场形态：“债券+打新”多策略成势</h3></a>
						<p>近日，某大行委外机构综合评估前二十名的机构中，券商资管占得8席，公募基金5席，保险（含资管）4席，私募基金3席。</br>
                        从投资标的来看，股和债呈现冰火两重天。<nobr>以公募基金表现为例，股票型和混合型基金分别亏损1101亿元和1872亿元，货币基金和债券基金利润分别为589亿元和72亿元，总计亏损2322亿元。</nobr></br>
						</p>
						<a href="read5.html">阅读全文 >></a>
					</div>
				</div>		
				
				<!-- <ul class="paging clearfix gs1">
					<li class="previous"><a href="">上一页</a></li>
					<li class="current"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li class="next"><a href="">下一页</a></li>
				</ul>	 -->			
			</li>
			
		</ul>
		<div class="foot">
			<ul class="foot1 clearfix">
				<li><a href="contact.html">联系我们</a></li>
				<li><span>|</span></li>
				<li><a href="about.html">关于我们</a></li>
				<li><span>|</span></li>
				<li><a href="">合作伙伴</a></li>
				<li><span>|</span></li>
				<li><a href="">版权声明</a></li>
				<li><span>|</span></li>
				<li><a href="sign.html">招聘英才</a></li>
			</ul>
			<div class="foot2">版权所有 © 人人信投资基金管理（北京）有限公司</div>
		</div>
	</body>
</html>
